<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="altitude" content="26.38423156738281"/><meta name="author" content="Dalton Reis"/><meta name="created" content="2020-02-21 17:02:50 +0000"/><meta name="latitude" content="-26.90650628228262"/><meta name="longitude" content="-49.08649360276407"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2020-02-21 17:03:04 +0000"/><title>Horário 2020-1</title></head><body><div><img src="Hor%C3%A1rio%202020-1.html.resources/CE520E5B-B1E6-4B27-A787-FF81AD74849F.png" height="1080" width="1920"/></div><div><br/></div></body></html>