<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Reuni%C3%A3o%20-%202020-03-25.html">Reunião - 2020-03-25</a><br/>
<a href="__%20CarolineBatistel.html">__ CarolineBatistel</a><br/>
<a href="Reuni%C3%A3o%20-%202020-01-30%3A%20Trabalhos%20Correlatos.html">Reunião - 2020-01-30: Trabalhos Correlatos</a><br/>
<a href="Reuni%C3%A3o%20-%202020-02-21%3A%20Fwd%3A%20TCC2%20%5Baviso-01%5D%3A%20orienta%C3%A7%C3%B5es%20iniciais%20(dias_hor%C3%A1rios).html">Reunião - 2020-02-21: Fwd: TCC2 [aviso-01]: orientações iniciais (dias/horários)</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2003.html">2020-1 Relatório Parcial TCC: 03</a><br/>
<a href="Reuni%C3%A3o%20-%202020-03-11.html">Reunião - 2020-03-11</a><br/>
<a href="Hor%C3%A1rio%202020-1.html">Horário 2020-1</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2001.html">2020-1 Relatório Parcial TCC: 01</a><br/>
<a href="Reuni%C3%A3o%20-%202020-04-01.html">Reunião - 2020-04-01</a><br/>
<a href="Reuni%C3%A3o%20-%202019-10-02%3A%20Defesa%20Pr%C3%A9-Projeto.html">Reunião - 2019-10-02: Defesa Pré-Projeto</a><br/>
<a href="Reuni%C3%A3o%20-%202019-11-04%3A%20Re%3A%20Projeto.html">Reunião - 2019-11-04: Re: Projeto</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2002.html">2020-1 Relatório Parcial TCC: 02</a><br/>
</body></html>