<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-11-04 21:01:04 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-11-04 21:00:57 +0000"/><meta name="updated" content="2020-04-22 21:22:08 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Reunião - 2019-11-04: Re: Projeto</title></head><body>
Oi, deixa assim … não mexe no projeto … mas revisando o seu projeto me lembrei de um TCC que eu orientei um tempo atras que fez uma Adaptação de um Portal Web usando as Diretrizes de Acessibilidade WCAG 2.0
<div><a shape="rect" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2017_1_bruno-adriel-roeder_monografia.pdf">http://dsc.inf.furb.br/arquivos/tccs/monografias/2017_1_bruno-adriel-roeder_monografia.pdf</a></div>
<div>No desenvolvimento do TCC podemos dar uma olhada senão as diretrizes de acessibilidade para Web não poderiam ser aplicadas ao Furbot, já que o jogo Furbot vai ter uma versão Web.</div>
<div><br clear="none"/>
</div>
<div><a shape="rect" href="http://www.inf.furb.br/furbot/">http://www.inf.furb.br/furbot/</a></div>
<div><br clear="none"/>
</div>
<div>——</div>
<div>Eheh, arrumei todos os links dos materiais que tinha criado para Carolina e agora são Caroline.</div>
<div>——</div>
<div>Oi, a revisão do projeto está em: <a shape="rect" href="https://furb-my.sharepoint.com/:b:/g/personal/dalton_furb_br/EQh-MDjwIkZJoZJr2zKzTwoBxI7JDoGIapFIHnp3adq_IQ?e=aGZaXq">https://furb-my.sharepoint.com/:b:/g/personal/dalton_furb_br/EQh-MDjwIkZJoZJr2zKzTwoBxI7JDoGIapFIHnp3adq_IQ?e=aGZaXq</a></div>
<div>tem poucos ajustes … podes fazer estes ajustes com muita atenção e me trazer ele impresso para eu poder assinar … e assim poderes fazer a entrega.</div>
<div><br clear="none"/>
</div>
<div>Att.</div>
<div><br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 27Oct, 2019, at 18:36, Caroline Batistel &lt;<a shape="rect" href="mailto:cbatistel@furb.br">cbatistel@furb.br</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">
Boa noite professor,</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">
<br clear="none"/>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">
Segue o projeto em PDF, acredito que ainda da para aumenta-lo um pouco mais, só não sei bem como</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">
<br clear="none"/>
</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">
Grata pela atenção</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">
Caroline Batistel,</div>
<div align="center" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"
/>
<table border="0,1" cellpadding="0" width="50%" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; width: 856px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"/>
<br clear="none" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"/>
<table border="1" cellpadding="0" width="80%" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; width: 856px; background-color: rgb(238, 238, 238); border-top-width: 0.05pt; border-style: solid none; border-top-color: rgb(255, 255, 255); border-bottom-width: 2.25pt; border-bottom-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><tr style="height: 15pt;"><td colspan="1" rowspan="1" width="70%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="http://www.furb.br/" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png" alt="FURB"/></a></td></tr></table>
<div style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"
/>
<span>&lt;projeto.pdf&gt;</span></div>
</blockquote>
</div>
<br clear="none"/>
</div>
</body></html>